ARG FREEBSD_RELEASE

FROM ghcr.io/freebsd/freebsd-runtime:${FREEBSD_RELEASE}

LABEL org.opencontainers.image.title="Puck" \
    org.opencontainers.image.description="Convert untrusted PDF files into trusted ones" \
    org.opencontainers.image.source="https://github.com/AppJail-makejails/puck" \
    org.opencontainers.image.url="https://github.com/AppJail-makejails/puck" \
    org.opencontainers.image.licenses="GPLv2" \
    org.opencontainers.image.vendor="DtxdF" \
    org.opencontainers.image.authors="Jesús Daniel Colmenares Oviedo <dtxdf@disroot.org>"

ENV ASSUME_ALWAYS_YES=yes

WORKDIR /pdfconverter

RUN mkdir -p /etc/pkg && \
    printf '%s\n' \
      'FreeBSD-ports-kmods: { enabled: no }' \
      'FreeBSD-base: {' \
      '  url: "pkg+https://pkg.FreeBSD.org/${ABI}/base_release_${VERSION_MINOR}",' \
      '  mirror_type: "srv",' \
      '  signature_type: "fingerprints",' \
      '  fingerprints: "/usr/share/keys/pkgbase-${VERSION_MAJOR}",' \
      '  enabled: yes' \
      '}' \
      'FreeBSD-Ports: {' \
      '  url: "pkg+https://pkg.FreeBSD.org/${ABI}/latest",' \
      '  mirror_type: "srv",' \
      '  signature_type: "fingerprints",' \
      '  fingerprints: "/usr/share/keys/pkg",' \
      '  enabled: yes' \
      '}' > /etc/pkg/FreeBSD.conf && \
    rm -rf /usr/local/etc/pkg && \
	pkg update && \
    pkg install -y FreeBSD-utilities python py311-click py311-pillow py311-tqdm shrinkpdf GraphicsMagick-nox11 poppler-utils su-exec-static && \
    install -d -m 755 /usr/local/sbin && \
    pkg clean -a && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/* && \
    fetch https://github.com/QubesOS/qubes-app-linux-pdf-converter/raw/refs/heads/main/qubespdfconverter/server.py && \
    fetch https://github.com/QubesOS/qubes-app-linux-pdf-converter/raw/refs/heads/main/qubespdfconverter/client.py

COPY patches/client.py.patch patches/server.py.patch .

RUN patch < client.py.patch && \
    patch < server.py.patch && \
    rm -f *.patch *.orig && \
    chmod +x client.py server.py && \
    chown nobody:nobody client.py server.py
