ARG FREEBSD_RELEASE
ARG PYTHON_VERSION

FROM ghcr.io/appjail-makejails/python:${FREEBSD_RELEASE}-${PYTHON_VERSION}

ARG PYTHON_VERSION

LABEL org.opencontainers.image.title="Puck" \
    org.opencontainers.image.description="Convert untrusted PDF files into trusted ones" \
    org.opencontainers.image.source="https://github.com/AppJail-makejails/puck" \
    org.opencontainers.image.url="https://github.com/AppJail-makejails/puck" \
    org.opencontainers.image.licenses="GPLv2" \
    org.opencontainers.image.vendor="DtxdF" \
    org.opencontainers.image.authors="Jesús Daniel Colmenares Oviedo <dtxdf@disroot.org>"

WORKDIR /pdfconverter

RUN pkg update && \
    pkg install -y FreeBSD-utilities py${PYTHON_VERSION}-click py${PYTHON_VERSION}-pillow py${PYTHON_VERSION}-tqdm shrinkpdf GraphicsMagick-nox11 poppler-utils su-exec-static && \
    install -d -m 755 /usr/local/sbin && \
    pkg clean -a && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/* && \
    fetch https://github.com/QubesOS/qubes-app-linux-pdf-converter/raw/refs/heads/main/qubespdfconverter/server.py && \
    fetch https://github.com/QubesOS/qubes-app-linux-pdf-converter/raw/refs/heads/main/qubespdfconverter/client.py

COPY patches/client.py.patch patches/server.py.patch .

RUN patch < client.py.patch && \
    patch < server.py.patch && \
    rm -f *.patch *.orig && \
    sed -i '' -Ee "s/%%PYVER%%/${PYTHON_VERSION%${PYTHON_VERSION#?}}.${PYTHON_VERSION#?}/g" client.py server.py && \
    chmod +x client.py server.py && \
    chown nobody:nobody client.py server.py
